type Gardener = record {
  contestEntry : vec Plant;
  info : GardenerInfo;
  plantsGrowing : vec PlantGrowing;
  productsAvailable : vec ProductsAvailable;
};
type GardenerInfo = record { id : text; contact : text; name : text };
type Plant = record { plantName : text };
type PlantGrowing = record { plantName : text; quantity : nat16 };
type ProductsAvailable = record { productName : text; quantity : nat16 };
service : () -> {
  addPlantGrowing : (text, text, nat16) -> ();
  createGardener : (GardenerInfo) -> ();
  deletePlantGrowing : (text, text) -> ();
  getGardener : (text) -> (opt Gardener) query;
  getGardeners : () -> (vec Gardener) query;
  principalCaller : () -> (principal) query;
}