type Account = record { owner : principal; subaccount : opt vec nat8 };
type ContestEntry = record { plant : nat16; product : nat16 };
type ContestVotes = record {
  plant : record { nat16; nat16 };
  product : record { nat16; nat16 };
};
type Gardener = record {
  contestEntry : ContestEntry;
  plants : vec record { nat16; nat16 };
  info : GardenerInfo;
  products : vec record { nat16; nat16 };
};
type GardenerInfo = record { id : principal; contact : text; name : text };
type ManualReply = variant { Ok : int; Err : text };
type ManualReply_1 = variant { Ok : TransferResult; Err : text };
type Plant = record { id : nat16; name : text; details : text };
type TransferError = variant {
  GenericError : _InlineTransferErrorGenericError;
  TemporarilyUnavailable;
  BadBurn : _InlineTransferErrorBadBurn;
  Duplicate : _InlineTransferErrorDuplicate;
  BadFee : _InlineTransferErrorBadFee;
  CreatedInFuture : _InlineTransferErrorCreatedInFuture;
  TooOld;
  InsufficientFunds : _InlineTransferErrorInsufficientFunds;
};
type TransferResult = variant { Ok : nat; Err : TransferError };
type _InlineTransferErrorBadBurn = record { min_burn_amount : nat };
type _InlineTransferErrorBadFee = record { expected_fee : nat };
type _InlineTransferErrorCreatedInFuture = record { ledger_time : nat64 };
type _InlineTransferErrorDuplicate = record { duplicate_of : nat };
type _InlineTransferErrorGenericError = record {
  message : text;
  error_code : nat;
};
type _InlineTransferErrorInsufficientFunds = record { balance : nat };
service : () -> {
  addGardenerContestEntry : (principal, ContestVotes) -> ();
  addGardenerPlant : (principal, nat16, nat16) -> (record { nat16; text });
  addGardenerProduct : (principal, nat16, nat16) -> (record { nat16; text });
  createContestEntry : (principal, text, nat16) -> (
      record { ContestVotes; text },
    );
  createGardener : (GardenerInfo) -> ();
  createPlant : (text, text) -> (record { nat16; text });
  createProduct : (text, text) -> (record { nat16; text });
  deleteGardener : (principal) -> ();
  deleteGardenerPlant : (principal, nat16) -> ();
  deleteGardenerProduct : (principal, nat16) -> ();
  deletePlant : (nat16) -> ();
  deleteProduct : (nat16) -> ();
  getBalance : (Account) -> (ManualReply) query;
  getContest : () -> (vec ContestVotes) query;
  getGardener : (principal) -> (opt Gardener) query;
  getGardeners : () -> (vec Gardener) query;
  getIcrcName : () -> (text) query;
  getIcrcSymbol : () -> (text) query;
  getPlants : () -> (vec Plant) query;
  getProducts : () -> (vec Plant) query;
  mintTokens : (Account, nat) -> (ManualReply_1);
  principalCaller : () -> (principal) query;
}