type Gardener = record {
  contestEntry : vec Plant;
  info : GardenerInfo;
  plantsGrowing : vec PlantsGrowing;
  productsAvailable : vec ProductsAvailable;
};
type GardenerInfo = record { id : text; contact : text; name : text };
type Plant = record { plantName : text };
type PlantsGrowing = record { plantName : text; quantity : nat16 };
type ProductsAvailable = record { productName : text; quantity : nat16 };
service : () -> {
  createGardener : (GardenerInfo) -> ();
  getGardener : (text) -> (opt Gardener) query;
  principalCaller : () -> (principal) query;
}